configuration { 
    modi:                   "drun,window";
    font:                   "JetBrainsMono Nerd Font 10";
    show-icons:             true;
    icon-theme:             "Tela-circle-purple";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
}

@theme "/dev/null"

* {
    bg:                     #7077bde6; 
    fg:                     #ffffff;
    accent:                 #2ec6e3;
    button:                 #353535;

    background-color:       transparent;
    text-color:             @fg;
}

window {
    background-color:       @bg;
    width:                  24%;
    height:                 28%;
    padding:                12px;
    border:                 3px;          
    border-color:           @accent;      
    border-radius:          12px;
}

prompt {
    background-color:       @button;
    enabled:                true;
    padding:                0.5% 32px 0% -0.5%;
    font:                   "JetBrainsMono Nerd Font";
}

entry {
    placeholder:            "Mau cari apa nih?";
    background-color:       @button;
    placeholder-color:      @fg;
    expand:                 true;
    padding:                0.15% 0% 0% 0%;
}

inputbar {
    children:               [ prompt, entry ];
    background-color:       @button;
    expand:                 false;
    margin:                 0%;
    padding:                10px;
    border-radius:          10px;         
}

listview {
    columns:                4;            
    lines:                  3;            
    spacing:                10px;         
    cycle:                  false;        
    dynamic:                true;         
    layout:                 vertical;     
} 

mainbox {
    children:               [ inputbar, listview ];
    spacing:                10px;
    padding:                10px;
} 

element {
    orientation:            vertical;
    padding:                10px 0px 10px 0px;
} 

element-icon {
    size:                   48px;
    horizontal-align:       0.5;
}

element-text {
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
    background-color:       inherit;
    text-color:             inherit;
}

element selected {
    background-color:       #ffffff10;    
    border:                 2px;          
    border-color:           @accent;      
    border-radius:          12px;         
    text-color:             @fg;
}
